<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Vania Talitha</title>
    <link rel="stylesheet" href="landpagee.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="outer-frame">
        <section class="main-container">
            
            <header>
                <div class="site-logo">Vaniatalitha</div>
                <nav class="navbar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="project&experience.html">Project & Experience</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>

            <div class="content-wrapper">
                <div class="hero-typography">
                    <h1 class="main-title">PORTOFOLIO</h1>
                    <h2 class="sub-title">VANIA TALITHA SALSA BILA</h2>
                </div>
            </div>

        </section>
    </div>

</body>
</html>